# timetracking

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/xpquest/timetracker/: App.java  Launcher.java
src/main/java/com/xpquest/timetracker/dao/: ProjectDao.java  TimeEntryDao.java
src/main/java/com/xpquest/timetracker/db/: Database.java
src/main/java/com/xpquest/timetracker/model/: DailySummaryRow.java  Project.java
src/main/resources/: schema.sql  styles.css
