<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xpquest</groupId>
    <artifactId>timetracker</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>XP Quest Time Tracker</name>
    <description>An always-on-top desktop widget for tracking project time.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.5</javafx.version>
        <h2.version>2.2.224</h2.version>
        <main.class>com.xpquest.timetracker.Launcher</main.class>
        <!-- "host" builds a native image for the OS you run the build on.
             Windows must be built on Windows; Linux on Linux. -->
        <gluonfx.target>host</gluonfx.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xpquest-timetracker</finalName>
        <plugins>
            <!-- Run on a normal JVM during development:  mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Build native executables:  mvn gluonfx:build gluonfx:package
                 Pinned to 1.0.23: 1.0.24/1.0.25 dropped Windows native-image
                 support ("not yet supported on Windows with this version").
                 1.0.23 (Substrate 0.0.63) builds on Linux AND Windows, and its
                 minimums (GraalVM >= 22.1, Java >= 11) are met by GraalVM JDK 21. -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.23</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            On Windows, the native image pulls in com.sun.management's OS MXBean
            (H2 queries total physical memory), whose JNI methods live in the JDK
            static lib management_ext. GluonFX's link step doesn't add it
            automatically, so the link fails with:
              unresolved external symbol Java_com_sun_management_internal_OperatingSystemImpl_*
            Feed that lib to the linker explicitly. Windows-only so the Linux
            build (different lib naming/linking) is unaffected.
        -->
        <profile>
            <id>windows-native</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <linkerArgs>
                                <arg>${env.GRAALVM_HOME}\lib\static\windows-amd64\management_ext.lib</arg>
                                <!-- management_ext calls Win32 GetProcessMemoryInfo, from the SDK's psapi.lib -->
                                <arg>psapi.lib</arg>
                            </linkerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
